{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EHIIG52\\SQLEXPRESS;Database=Shop;User ID=sa;Password=1234567890;Persist Security Info=True;Max Pool Size=50;Min Pool Size=0;Connection Lifetime=600;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
